<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scopus.jeffersonmonteiro.exemploconsumowebserviceandroid.ShowScreenActivity"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Data/Hora:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDataHora"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Ordem do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOrdemOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Linha do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLinhaOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Latitude do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLatitudeOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Longitude do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLogitudeOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Velocidade do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtVelocidadeOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">


            <TextView
                android:text="Direção do Ônibus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                />

            <TextView
                android:text="Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDirecaoOnibus"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
